WpfApp3/WpfApp3/AddEditPageComplex.xaml

<Page x:Class="WpfApp3.AddEditPageComplex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageComplex">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Название ЖК" HorizontalAlignment="Right"/>
                    <TextBlock Text="Коэффициент добавочной стоимости" HorizontalAlignment="Right"/>
                    <TextBlock Text="Статус" HorizontalAlignment="Right"/>
                    <TextBlock Text="Затраты на строительство" HorizontalAlignment="Right"/>
                    <TextBlock Text="Город" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="NameJk" Grid.Column="1" Grid.Row="0" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding Name}"/>
                    <TextBox Name="Coficient" Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding ComplexValueAdded}"/>
                    <TextBox Name="Status" Grid.Column="1" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding Status}"/>
                    <TextBox Name="Cost" Grid.Column="1" Grid.Row="3" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding BuildingCost}"/>
                    <TextBox Name="City" Grid.Column="1" Grid.Row="4" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding City}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="SaveComplex" Content="Сохранить" Click="SaveComplex_Click"/>
        </StackPanel>
    </Grid>
</Page>
