WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="245*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DGridResidentialComplex" AutoGenerateColumns="False" IsReadOnly="True" 
                  Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ЖК" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Количество домов в ЖК" Binding="{Binding Houses.Count}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"
            Grid.Row="2" Grid.Column="1" Height="90">
            <Button Name="BtnAddHouse" Content="Добавить" 
                    Click="BtnAddHouse_Click"/>
            <Button Name="BtnDelHouse" Content="Удалить" 
                    Click="BtnDelHouse_Click"/>
        </StackPanel>

        <Button Name="BtnBack" Content="Назад" Click="BtnBack_Click" Grid.Row="0"/>

        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
